<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Padaria Puro Sabor</title>
		<link rel="stylesheet" href="style.css">
	</head>

	
	
	
	
	<body>
		<header>
            <nav>
                <le>
                    <li><a href="index.html">Padaria</a></li>
                    <li><a href="Sorveteria.html">Sorveteria</a></li>
                    <li><a href="receba.html">Contato</a></li>
				</le>
            </nav>
			<h1 class="titulo-principal">Padaria Puro Sabor</h1>
		</header>
		<img id="banner" src="Fundo.png">
	
		
		
		
		
	
	
		
		
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a Padaria Puro Sabor </h2>
	 
			<p>Localizada na Rua Irmãos Villas Boas<strong> Padaria Puro Sabor</strong> </p>

			<p id="missao"><em>Nossa objetivo é: <strong>"Proporcionar saciedade aos nossos clientes"</strong>.</em></p>

			<p>Na <strong>Padaria Puro Sabor</strong> você encontra os melhores pães da cidade. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		
		
		
	
	
	
		
		
		
		<div class="beneficios">
			<h2 class="titulo-centralizado">Benefícios da Padaria Puro Sabor</h2>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
				<li class="itens">Preços Baixos</li>
			</ul>

			<img src="papapa.jpg" class="imagembeneficios">
	
	
	
	
	
	
	
	
		
		
		</div>

		<img src="Saguadin.jpeg" class="Saguadin"> </src>


		<div class="textsaguadin" >
			<em><oi> <h1>Na nossa padaria você vai encontrar muito mais do que produtos de fabricação própria! Você vai encontrar produtos sempre fresquinhos, pão saindo do forno a toda hora e ainda pode fazer uma pausa nas suas compras para tomar um café! </h1>
				<h1>Também poderá encontrar salgados de qualidade e bebidas para acompanhar, também como doces...</h1> </oi></em>
		
		</div>
		
	</body>	
</html>